{
    "name": "bariew/yii2-i18n-cms-module",
    "description": "in development",
    "type": "yii2-extension",
    "keywords": ["yii2","module","i18n", "cms"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bariev Pavel",
            "email": "bariew@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "bariew\\i18nModule\\": ""
        }
    }  ,
    "extra": {
        "bootstrap": "bariew\\i18nModule\\I18nBootstrap"
    }
}
